# Django Environment
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings

# PostgreSQL Setting
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Setting
REDIS_URL=redis://redis:6379/0

# openai_key
OPENAI_API_KEY=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
